[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/scripts/shared/Projectile.gd" type="Script" id=1]
[ext_resource path="res://assets/materials/shared/inverted_projectile.tres" type="Material" id=2]

[sub_resource type="CapsuleMesh" id=5]
flip_faces = true
radius = 0.11
mid_height = 0.3

[sub_resource type="CapsuleMesh" id=6]
radius = 0.1
mid_height = 0.2

[sub_resource type="SpatialMaterial" id=4]
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 2.0
emission_operator = 0
emission_on_uv2 = false

[node name="Projectile" type="Spatial"]
script = ExtResource( 1 )

[node name="Mesh" type="Spatial" parent="."]

[node name="TempOutline" type="MeshInstance" parent="Mesh"]
cast_shadow = 0
mesh = SubResource( 5 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="Temp" type="MeshInstance" parent="Mesh/TempOutline"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05 )
cast_shadow = 0
mesh = SubResource( 6 )
skeleton = NodePath("../../..")
material/0 = SubResource( 4 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, 0 )
collision_mask = 5
collide_with_areas = true
