; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Camera",
"class": "Freelook",
"language": "GDScript",
"path": "res://assets/scenes/world/Freelook.gd"
}, {
"base": "Spatial",
"class": "Generator",
"language": "GDScript",
"path": "res://assets/scripts/world/Generator.gd"
}, {
"base": "Node",
"class": "Walker",
"language": "GDScript",
"path": "res://assets/scripts/world/Walker.gd"
} ]
_global_script_class_icons={
"Freelook": "",
"Generator": "",
"Walker": ""
}

[application]

config/name="GoGodotGameJam3"
run/main_scene="res://assets/scenes/world/Generator.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
