[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/scenes/menu/RotateModel.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/Title_EVOLVER.png" type="Texture" id=2]
[ext_resource path="res://assets/images/Title_RELIC.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Title.png" type="Texture" id=4]
[ext_resource path="res://assets/images/Title_Flash.png" type="Texture" id=5]
[ext_resource path="res://assets/images/PlayButton_On.png" type="Texture" id=6]
[ext_resource path="res://assets/images/PlayButton_Off.png" type="Texture" id=7]
[ext_resource path="res://assets/scenes/shared/2DFogShader.tres" type="Shader" id=8]
[ext_resource path="res://assets/images/WhiteDot.png" type="Texture" id=9]
[ext_resource path="res://assets/images/OptionsButton_On.png" type="Texture" id=10]
[ext_resource path="res://assets/images/QuitButton_On.png" type="Texture" id=11]
[ext_resource path="res://assets/images/OptionsButton_Off.png" type="Texture" id=12]
[ext_resource path="res://assets/images/QuitButton_Off.png" type="Texture" id=13]
[ext_resource path="res://assets/images/OptionsButton_Disabled.png" type="Texture" id=14]
[ext_resource path="res://assets/images/PlayButton_Disabled.png" type="Texture" id=15]
[ext_resource path="res://assets/images/QuitButton_Disabled.png" type="Texture" id=16]
[ext_resource path="res://assets/scripts/menu/Menu.gd" type="Script" id=17]
[ext_resource path="res://assets/scripts/world/zones/Zone2.tres" type="Resource" id=18]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 8 )
shader_param/colour = Vector3( 1, 1, 1 )
shader_param/octaves = 4

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="Animation" id=2]
resource_name = "Menu Title"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/Title:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/Relic:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/Relic:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -256, 256 ), Vector2( 512, 256 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/Evolver:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/Evolver:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 512, -256 ), Vector2( 512, 256 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/Flash:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control/Flash:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 2, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control/ViewportSprite:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Control/ViewportSprite:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 2, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 17 )
starting_zone = ExtResource( 18 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 512, 512 )
own_world = true
transparent_bg = true
msaa = 2
hdr = false
usage = 3

[node name="Spatial" parent="Viewport" instance=ExtResource( 1 )]

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2( 0.391, 0.391 )

[node name="Background" type="Sprite" parent="Node2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 512, 384 )
scale = Vector2( 32, 24 )
texture = ExtResource( 9 )

[node name="Fog" type="Sprite" parent="Node2D"]
material = SubResource( 4 )
position = Vector2( 512, 384 )
scale = Vector2( 32, 24 )
texture = ExtResource( 9 )

[node name="Title" type="Control" parent="Node2D"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 768.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Node2D/Title"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -192.0
margin_bottom = -128.0
mouse_filter = 2
custom_constants/separation = 32
alignment = 1

[node name="PlayButton" type="TextureButton" parent="Node2D/Title/HBoxContainer"]
margin_left = 96.0
margin_right = 352.0
margin_bottom = 64.0
rect_min_size = Vector2( 256, 64 )
rect_pivot_offset = Vector2( 195, 56 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 15 )

[node name="OptionsButton" type="TextureButton" parent="Node2D/Title/HBoxContainer"]
margin_left = 384.0
margin_right = 640.0
margin_bottom = 64.0
rect_min_size = Vector2( 256, 64 )
rect_pivot_offset = Vector2( 195, 56 )
mouse_default_cursor_shape = 2
disabled = true
texture_normal = ExtResource( 12 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 14 )

[node name="QuitButton" type="TextureButton" parent="Node2D/Title/HBoxContainer"]
margin_left = 672.0
margin_right = 928.0
margin_bottom = 64.0
rect_min_size = Vector2( 256, 64 )
rect_pivot_offset = Vector2( 195, 56 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 13 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 16 )

[node name="Control" type="Control" parent="Node2D/Title"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ViewportSprite" type="Sprite" parent="Node2D/Title/Control"]
visible = false
position = Vector2( 512, 256 )
texture = SubResource( 1 )

[node name="Relic" type="Sprite" parent="Node2D/Title/Control"]
position = Vector2( -256, 256 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 3 )

[node name="Evolver" type="Sprite" parent="Node2D/Title/Control"]
visible = false
position = Vector2( 512, 256 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 2 )

[node name="Title" type="Sprite" parent="Node2D/Title/Control"]
visible = false
position = Vector2( 512, 256 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 4 )

[node name="Flash" type="Sprite" parent="Node2D/Title/Control"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 512, 256 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/Title/Control"]
root_node = NodePath("../..")
autoplay = "Menu Title"
"anims/Menu Title" = SubResource( 2 )

[connection signal="pressed" from="Node2D/Title/HBoxContainer/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Node2D/Title/HBoxContainer/OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Node2D/Title/HBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
