[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/scripts/world/Zone.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/world/zones/Zone1.tres" type="Resource" id=2]
[ext_resource path="res://assets/scenes/world/Generator.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scripts/development/Debug.gd" type="Script" id=4]
[ext_resource path="res://assets/libraries/basic_tilemap.tres" type="MeshLibrary" id=5]
[ext_resource path="res://assets/materials/shared/atlas.tres" type="Material" id=6]
[ext_resource path="res://assets/scenes/ui/UI.tscn" type="PackedScene" id=7]
[ext_resource path="res://default_theme.tres" type="Theme" id=8]

[node name="Test Zone" type="Spatial"]
script = ExtResource( 1 )
settings = ExtResource( 2 )

[node name="Dynamic" type="Node" parent="."]

[node name="Map" type="GridMap" parent="Dynamic"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh_library = ExtResource( 5 )
cell_octant_size = 4
cell_center_y = false
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Static" type="Node" parent="."]

[node name="Sun" type="DirectionalLight" parent="Static"]
transform = Transform( -1, -7.16125e-08, 5.01436e-08, 0, 0.573576, 0.819152, -8.74228e-08, 0.819152, -0.573576, 0, 0, 0 )
visible = false
light_color = Color( 0.501961, 0.501961, 0.501961, 1 )
light_size = 1.0
shadow_enabled = true
shadow_contact = 0.25
directional_shadow_normal_bias = 0.4

[node name="Generator" parent="Static" instance=ExtResource( 3 )]
world_material = ExtResource( 6 )

[node name="Control" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="FPS" type="Label" parent="Control"]
anchor_right = 1.0
margin_right = -512.0
margin_bottom = 14.0
theme = ExtResource( 8 )
text = "FPS: ##"
align = 2
uppercase = true

[node name="UI" parent="." instance=ExtResource( 7 )]
