[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scripts/world/Zone.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/world/zones/Zone1.tres" type="Resource" id=2]
[ext_resource path="res://assets/scenes/world/Generator.tscn" type="PackedScene" id=3]

[node name="Test Zone" type="Spatial"]
script = ExtResource( 1 )
settings = ExtResource( 2 )

[node name="Dynamic" type="Node" parent="."]

[node name="Static" type="Node" parent="."]

[node name="Generator" parent="Static" instance=ExtResource( 3 )]
