[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/scripts/world/Generator.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/world/Freelook.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 1, 0.0862745, 1 )
metallic = 1.0
metallic_specular = 1.0
roughness = 0.5
ao_enabled = true
ao_light_affect = 0.0
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0.701961, 0, 1 )
metallic = 1.0
metallic_specular = 1.0
roughness = 0.5
ao_enabled = true
ao_light_affect = 0.0
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )
metallic = 1.0
metallic_specular = 1.0
roughness = 0.5
ao_enabled = true
ao_light_affect = 0.0
ao_on_uv2 = false
ao_texture_channel = 0

[node name="Generator" type="Spatial"]
script = ExtResource( 1 )
ground_material = SubResource( 1 )
ceiling_material = SubResource( 2 )
wall_material = SubResource( 3 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 15, 1, 15 )

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 45, 45 )
projection = 1
size = 30.0
script = ExtResource( 2 )

[node name="Mesh" type="Node" parent="."]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 10, 15 )
