[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scripts/world/Generator.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/world/Freelook.gd" type="Script" id=2]
[ext_resource path="res://assets/scenes/world/world1.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )

[node name="Generator" type="Spatial"]
script = ExtResource( 1 )
world_material = SubResource( 1 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0, 0 )

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 0, 27.5, 30 )
projection = 1
size = 7.5
script = ExtResource( 2 )

[node name="Mesh" type="Node" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, 0.5, -0.5, 0, 16, 0 )
shadow_enabled = true
shadow_bias = -0.05
shadow_contact = 0.05
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.4
directional_shadow_depth_range = 1
