[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scripts/world/Generator.gd" type="Script" id=1]
[ext_resource path="res://assets/images/world1.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="Generator" type="Spatial"]
script = ExtResource( 1 )
world_material = SubResource( 1 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( -1, 7.57104e-08, -4.37114e-08, 0, 0.5, 0.866026, 8.74228e-08, 0.866026, -0.5, 0, 0, 0 )
shadow_enabled = true

[node name="Mesh" type="Node" parent="."]
