[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/scripts/player/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/player/Move.gd" type="Script" id=2]
[ext_resource path="res://assets/scripts/player/Idle.gd" type="Script" id=3]
[ext_resource path="res://assets/scenes/world/CameraPivot.gd" type="Script" id=4]
[ext_resource path="res://assets/scripts/player/Stagger.gd" type="Script" id=5]
[ext_resource path="res://assets/scripts/player/Death.gd" type="Script" id=6]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0.647059, 1, 1 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="SphereMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 1, 0, 0, 1 )

[node name="Player" type="KinematicBody"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
script = ExtResource( 1 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Mesh"]
transform = Transform( 0.625, 0, 0, 0, -8.74228e-09, 0.25, 0, -0.2, -1.09278e-08, 0, -1, -0.5 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
shape = SubResource( 2 )

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 3 )

[node name="Move" type="Node" parent="States"]
script = ExtResource( 2 )

[node name="Stagger" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="Death" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="Pivot" type="Position3D" parent="."]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 0, 27.5, 15 )
projection = 1
current = true
size = 12.5

[node name="MeshInstance" type="MeshInstance" parent="Pivot"]
mesh = SubResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 6 )
