[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scripts/player/Weapon.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/player/weapons/Pistol.tres" type="Resource" id=2]

[node name="Weapon" type="Position3D"]
script = ExtResource( 1 )
settings = ExtResource( 2 )

[node name="Primary" type="Node" parent="."]

[node name="Secondary" type="Node" parent="."]
